# back-end

./: .gitattributes  .gitignore  Dockerfile  appspec.yml  build.gradle  doc1.txt  doc2.txt  doc3.txt  docker-compose.yml  extract_docx.py  output-ddl.sql
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml  main.yml
scripts/: start.sh  stop.sh
src/main/java/board/: ShowroomzApplication.java
src/main/java/showroomz/: ShowroomzApplication.java
src/main/java/showroomz/Market/DTO/: MarketDto.java
src/main/java/showroomz/Market/controller/: MarketController.java
src/main/java/showroomz/Market/entity/: Market.java
src/main/java/showroomz/Market/repository/: MarketRepository.java
src/main/java/showroomz/Market/service/: MarketService.java
src/main/java/showroomz/Market/type/: MarketImageStatus.java
src/main/java/showroomz/admin/DTO/: AdminDto.java  AdminLoginRequest.java  AdminSignUpRequest.java
src/main/java/showroomz/admin/controller/: AdminAuthController.java  AdminController.java  AdminImageController.java  SuperAdminController.java
src/main/java/showroomz/admin/entity/: Admin.java  Admins.java
src/main/java/showroomz/admin/refreshToken/: AdminRefreshToken.java  AdminRefreshTokenRepository.java
src/main/java/showroomz/admin/repository/: AdminRepository.java
src/main/java/showroomz/admin/service/: AdminService.java
src/main/java/showroomz/auth/DTO/: AdminSignUpRequest.java  AuthReqModel.java  ErrorResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SignUpRequest.java  SocialLoginRequest.java  TokenResponse.java  ValidationErrorResponse.java
src/main/java/showroomz/auth/controller/: AuthController.java  LocalAuthController.java
src/main/java/showroomz/auth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/showroomz/auth/exception/: BadRequestException.java  BusinessException.java  GlobalExceptionHandler.java  OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/showroomz/auth/filter/: TokenAuthenticationFilter.java
src/main/java/showroomz/auth/handler/: TokenAccessDeniedHandler.java
src/main/java/showroomz/auth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/showroomz/auth/refreshToken/: UserRefreshToken.java  UserRefreshTokenRepository.java
src/main/java/showroomz/auth/service/: AuthService.java  CustomUserDetailsService.java  SocialLoginService.java
src/main/java/showroomz/auth/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/showroomz/config/: JwtConfig.java  S3Config.java  SecurityConfig.java  SuperAdminInitializer.java  SwaggerConfig.java
src/main/java/showroomz/config/properties/: AppProperties.java  CorsProperties.java  S3Properties.java
src/main/java/showroomz/controller/: HealthCheckController.java
src/main/java/showroomz/domain/common/: BaseTimeEntity.java
src/main/java/showroomz/event/entitiy/: Banner.java  BannerImage.java  BannerLink.java  BannerPosition.java  LinkType.java
src/main/java/showroomz/event/repository/: BannerRepository.java
src/main/java/showroomz/global/config/: JacksonConfig.java  JpaAuditingConfig.java  JwtConfig.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  SuperAdminInitializer.java  SwaggerConfig.java
src/main/java/showroomz/global/dto/: PageInfo.java  PageResponse.java  PaginationInfo.java  PagingRequest.java
src/main/java/showroomz/global/exception/: ErrorCode.java
src/main/java/showroomz/global/scheduler/: SentryCron.java
src/main/java/showroomz/global/service/: GeoLocationService.java  MailService.java
src/main/java/showroomz/global/utils/: BusinessRegistrationNumberHasher.java  ClientUtils.java  HeaderUtil.java  LocationNameMapper.java  RelativeTimeFormatter.java  TestTokenGenerator.java
src/main/java/showroomz/swaggerDocs/: AdminControllerDocs.java  AdminImageControllerDocs.java  AuthControllerDocs.java  ImageControllerDocs.java  MarketControllerDocs.java  SuperAdminControllerDocs.java  UserControllerDocs.java
src/main/java/showroomz/temp/: HealthCheckController.java
src/main/java/showroomz/utils/: HeaderUtil.java  TestTokenGenerator.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__create_filters.sql  V11__filter_sort_order_and_category_filter_values.sql  V12__create_social_login_policy.sql  V13__create_login_history.sql  V14__add_wishlist_product_id.sql  V15__extract_market_sns.sql  V16__Change_market_category_to_fk.sql  V17__add_withdrawal_history.sql  V18__add_user_notification.sql  V19__add_delivery_address.sql  V1__init.sql  V20__add_cart.sql  V20__add_showroom_column.sql  V21__add_showroom_column.sql  V22__rename_market_type_to_shop_type.sql  V23__add_bank.sql  V24__add_user_refund_account.sql  V25__add_one_to_one_inquiry.sql  V26__add_product_inquiry.sql  V27__add_faq.sql  V28__add_coupon_and_user_coupon.sql  V28__add_notice.sql  V29__remove_faq_type.sql  V2__add_market_follow.sql  V30__faq_category_enum.sql  V31__delete_faq_inquiry_data.sql  V32__remove_product_inquiry_is_secret.sql  V33__remove_product_inquiry_category.sql  V34__product_inquiry_type_to_product_inquiry_type.sql  V35__add_coupon_and_user_coupon.sql  V36__create_review_table.sql  V37__update_review_and_add_review_like.sql  V38__add_order_id_to_one_to_one_inquiry.sql  V39__add_post_and_post_wishlist.sql  V39__drop_market_shop_type.sql  V3__remove_market_image_status.sql  V40__alter_role_type_add_creator.sql  V41__add_post_and_post_wishlist.sql  V41__add_post_wishlist_count.sql  V42__add_coupon_quantity_columns.sql  (+43 more)
src/test/java/board/: ShowroomzApplicationTests.java
src/test/java/showroomz/: ApplePublicKeyGeneratorTest.java  AppleTokenParserTest.java  ShowroomzApplicationTests.java
src/test/java/showroomz/DB/: ShowroomzApplicationTests.java
src/test/java/showroomz/image/: ImageControllerTest.java  ImageServiceTest.java
src/test/resources/: application-test.yml  application.yml
(+714 files in other folders)
